Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4D42A4DF-DA44-E993-084B-2AAED4A82A61}") = "StargateGalaxtWars2.0", "Assembly-CSharp-firstpass.csproj", "{4DE8B3FB-C269-1761-4484-2447963B2CC1}"
EndProject
Project("{4D42A4DF-DA44-E993-084B-2AAED4A82A61}") = "StargateGalaxtWars2.0", "Assembly-CSharp.csproj", "{D33C95BE-75CE-7878-F8FF-648860CA7019}"
EndProject
Project("{4D42A4DF-DA44-E993-084B-2AAED4A82A61}") = "StargateGalaxtWars2.0", "Assembly-CSharp-Editor.csproj", "{D5B995FD-5DC4-78DC-7283-08762E7F42F3}"
EndProject
Project("{4D42A4DF-DA44-E993-084B-2AAED4A82A61}") = "StargateGalaxtWars2.0", "Assembly-UnityScript-firstpass.unityproj", "{CA8E4096-D47C-EA0B-06BA-B6D541CD8460}"
EndProject
Project("{4D42A4DF-DA44-E993-084B-2AAED4A82A61}") = "StargateGalaxtWars2.0", "Assembly-UnityScript.unityproj", "{531A2E52-E31A-C803-6A8E-C317B3CBABD6}"
EndProject
Project("{4D42A4DF-DA44-E993-084B-2AAED4A82A61}") = "StargateGalaxtWars2.0", "Assembly-UnityScript-Editor.unityproj", "{78F3B838-F8A5-AFDA-8205-65036DDE9856}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DE8B3FB-C269-1761-4484-2447963B2CC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DE8B3FB-C269-1761-4484-2447963B2CC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DE8B3FB-C269-1761-4484-2447963B2CC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DE8B3FB-C269-1761-4484-2447963B2CC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D33C95BE-75CE-7878-F8FF-648860CA7019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D33C95BE-75CE-7878-F8FF-648860CA7019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D33C95BE-75CE-7878-F8FF-648860CA7019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D33C95BE-75CE-7878-F8FF-648860CA7019}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5B995FD-5DC4-78DC-7283-08762E7F42F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B995FD-5DC4-78DC-7283-08762E7F42F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B995FD-5DC4-78DC-7283-08762E7F42F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5B995FD-5DC4-78DC-7283-08762E7F42F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA8E4096-D47C-EA0B-06BA-B6D541CD8460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA8E4096-D47C-EA0B-06BA-B6D541CD8460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA8E4096-D47C-EA0B-06BA-B6D541CD8460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA8E4096-D47C-EA0B-06BA-B6D541CD8460}.Release|Any CPU.Build.0 = Release|Any CPU
		{531A2E52-E31A-C803-6A8E-C317B3CBABD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531A2E52-E31A-C803-6A8E-C317B3CBABD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531A2E52-E31A-C803-6A8E-C317B3CBABD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531A2E52-E31A-C803-6A8E-C317B3CBABD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{78F3B838-F8A5-AFDA-8205-65036DDE9856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F3B838-F8A5-AFDA-8205-65036DDE9856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F3B838-F8A5-AFDA-8205-65036DDE9856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F3B838-F8A5-AFDA-8205-65036DDE9856}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
